@charset "utf-8";

.less-padding {
    padding: 30px;
}

/* index.html用の各ページに飛ぶ画像メニュー */
.img-menu-flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 30px;
}

.img-menu-item {
    height: 250px;
    width: 250px;
    position: relative;  
    object-fit: cover;
    display: block;
    padding: 0;
    margin: 10px;
    overflow: hidden;
}

.img-menu-item:hover {
    transform: scale(1.1);
    transition: 3s;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
}

.img-menu-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.img-menu-item p {
    height: 100%;
    width: 100%;
    color: black;
    font-size: 25px;
    background-color: rgba(255, 255, 255, 0.6);
    align-items: center;
    justify-content: center;
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    font-weight: 500;

    text-shadow: -1px -1px 1px white, 1px -1px 1px white, -1px 1px 1px white, 1px 1px 1px white;
}

.img-menu-item p:hover {
    opacity: 1
}
/* 画像メニューここまで */

table {
    width: 100%;
    margin-bottom: 30px;
}

table, tr {
    border: 1px solid gray;
    border-collapse: collapse;
}

th {
    padding: 10px 0px;
    vertical-align: top;
    width: 15%;
}

td {
    padding: 10px 20px;
}

tr:nth-child(odd){
    background-color: #f5f5f5
}

ul {
    padding: 0 0 0 30px;
}

span {
    background:linear-gradient(transparent 70%, rgb(200, 200, 200) 70%);
    padding: 0 2px;
    margin: 0 2px;
}

span a {
    text-decoration: none;
}